apply from: 'https://gist.githubusercontent.com/VeiZhang/01779005843bc5b70b11551ca13c2ced/raw/application.gradle'

def libs = rootProject.ext.dependencies

android {
    defaultConfig {
        applicationId "com.excellence.ffmpeg.sample"
    }
}

configurations.all {
    // 不使用缓存，使用仓库中最新的包
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation libs["appcompat-v7"]
    implementation libs["constraint-layout"]

    // 完整引用
    implementation project(':AndroidFFmpegLibrary')
    // implementation libs["ffmpeg"]

    // implementation libs["ffmpeg-java"]
    // 部分引用，使用想要的CPU架构的可执行文件
    // implementation libs["ffmpeg-armeabi"]

    /** Github packages **/
//    implementation('com.excellence:ffmpeg:1.2.2') {
//        changing = true
//    }
}
