def plugins = rootProject.ext.plugins
def cfg = rootProject.ext.android
def libs = rootProject.ext.dependencies

apply plugin: plugins.application

android {
    compileSdkVersion cfg.compileSdkVersion

    defaultConfig {
        applicationId "com.excellence.ffmpeg.sample"
        minSdkVersion cfg.minSdkVersion
        targetSdkVersion cfg.targetSdkVersion
        versionCode cfg.versionCode
        versionName cfg.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation libs["appcompat-v7"]
    implementation libs["constraint-layout"]

    // 完整引用
    // implementation project(':AndroidFFmpegLibrary')
    implementation libs["ffmpeg"]

    // implementation libs["ffmpeg-java"]
    // 部分引用，使用想要的CPU架构的可执行文件
    // implementation libs["ffmpeg-armeabi"]
}
