apply from: 'https://gist.githubusercontent.com/VeiZhang/f703697d56fe717c3433f4218f296b36/raw/library.gradle'

def libs = rootProject.ext.dependencies

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation libs["appcompat-v7"]

    implementation libs["rxjava2"]
    implementation libs["rxandroid2"]

    // api libs["exec"]
    api 'com.excellence:exec:1.1.2'
}

//apply from: 'bintray.gradle' /** gradle 3.5.0 <-> 5.4.1 使用 **/
apply from: 'github_package_publish_usage.gradle'